.model check4
.inputs a1 a0 PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs o1 o0

# costanti
.subckt zero out=Z

# calcolo s
.subckt equal2bit a1=PRIMO1 a0=PRIMO0 b1=Z b0=Z out=c0
.subckt equal2bit a1=SECONDO1 a0=SECONDO0 b1=Z b0=Z out=c1
.subckt or I1=c0 I2=c1 out=c3
# da fare in or con la mossa ripetuta ????HELP


.search equal2bit.blif
.search or.blif


# b vale sempre 0 0
.subckt zero out=b1
.subckt zero out=b0

.search zero.blif

# se s vale 1, passa b, altrimenti passa a

# a1 a0 b1 b0 s     o1 o0

# 1  0  0  0  0     1  0
# 0  1  0  0  0     0  1
# 1  1  0  0  0     1  1
# 1  0  0  0  1     0  0
# 0  1  0  0  1     0  0
# 1  1  0  0  1     0  0

.names a1 a0 b1 b0 s o1
1-000 1

.names a1 a0 b1 b0 s o0
-1000 1

.end
