.model mossaripetuta1
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 VINCITORE_PREC1 VINCITORE_PREC0
.outputs o1 o0


# a1 a0 b1 b0  s1 s0    o1 o0

# -  -  0  0   0  1     0  0
# -  -  0  1   0  1     0  1
# -  -  1  0   0  1     1  0
# -  -  1  1   0  1     1  1
# 0  0  -  -   1  0     0  0
# 0  1  -  -   1  0     0  1
# 1  0  -  -   1  0     1  0
# 1  1  -  -   1  0     1  1
# -  -  -  -   1  1     0  0

.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 VINCITORE_PREC1 VINCITORE_PREC0 o1
--1-01 1
1---10 1

.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 VINCITORE_PREC1 VINCITORE_PREC0 o0
---101 1
-1--10 1

.end
