.model morraCinese
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [16] LatchOut_v8   0
.latch    [17] LatchOut_v9   0
.latch    [18] LatchOut_v10   0
.latch    MAX0 g0 re NIL 0
.latch    MAX1 g1 re NIL 0
.latch    MAX2 g2 re NIL 0
.latch    MAX3 g3 re NIL 0
.latch    MAX4 g4 re NIL 0
.latch    vp0 VINCITORE_PRECEDENTE0 re NIL 0
.latch    vp1 VINCITORE_PRECEDENTE1 re NIL 0
.latch    cc0 COUNT0 re NIL 0
.latch    cc1 COUNT1 re NIL 0
.latch    cc2 COUNT2 re NIL 0
.latch    cc3 COUNT3 re NIL 0
.latch    cc4 COUNT4 re NIL 0
.latch    muxP0 MOSSA_PREC0 re NIL 0
.latch    muxP1 MOSSA_PREC1 re NIL 0
.names MANCHE0 PARTITA0 LatchOut_v8 [48] [469] [476] MANCHE1
0---1- 1
0----1 1
10-1-- 1
1-01-- 1
.names PARTITA0 NO_VALID LatchOut_v10 [17] [18] [43] [47] [464] [486] MANCHE0
-----11-- 1
1------1- 1
------10- 1
---1----1 1
-01-1---- 1
.names COUNT_MAX LatchOut_v8 LatchOut_v10 [43] [33] [35] [36] [39] [95] [468] \
PARTITA1
1--11----- 1
-10----1-- 1
1---0---1- 1
---1--1--1 1
---1000--- 1
--0--011-- 1
.names COUNT_MAX LatchOut_v8 [48] LatchOut_v10 [43] [47] [33] [35] [36] [39] \
[95] [464] [468] [485] PARTITA0
------------11 1
-1-1-----1---- 1
1----1----1--- 1
--1----0---0-- 1
1-------1--0-- 1
1--01-1------- 1
.names PRIMO1 PRIMO0 INIZIO MOSSA_PREC1 MOSSA_PREC0 muxM1 muxM0 [466] NO_VALID
--0----0 1
000----- 1
--01111- 1
--00101- 1
--01010- 1
--00000- 1
.names MAX0 COUNT4 COUNT3 COUNT2 COUNT1 COUNT0 [115] [116] [117] [118] \
COUNT_MAX
-1----1--- 1
--1---01-- 1
---1--001- 1
----1-0001 1
0-----0000 1
-----10000 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [472] [477] [48]
0-0--- 1
-0-0-- 1
----01 1
.names NO_VALID COUNT_MAX [48] LatchOut_v10 [43] [33] [35] [36] [95] \
LatchOut_v9 [464] [468] [485] [17]
1--------1--- 1
-----------01 1
-0---1--1---- 1
--1---1---0-- 1
---11-11----- 1
-0-1---1--0-- 1
.names INIZIO NO_VALID [48] LatchOut_v10 [17] [33] [39] [469] [475] [486] [18]
-1-1------ 1
----111--- 1
1--0-----1 1
0-11----1- 1
--00---11- 1
.names LatchOut_v8 LatchOut_v9 [470] [43]
101 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [472] [477] [47]
0--1-- 1
-0--1- 1
--1--1 1
.names PRIMO0 SECONDO1 SECONDO0 [48] [47] [477] [33]
00---- 1
---01- 1
--0--1 1
.names COUNT_MAX LatchOut_v10 [468] [35]
00- 1
-10 1
.names PRIMO1 PRIMO0 SECONDO0 [47] [472] [36]
---0- 1
0-0-- 1
-0--0 1
.names LatchOut_v9 [470] [39]
11 1
.names [476] [486] [95]
11 1
.names INIZIO NO_VALID LatchOut_v8 [48] [17] [33] [475] [476] [485] [16]
-11------ 1
----1--11 1
0-1--01-- 1
---00-11- 1
.names PRIMO1 SECONDO1 INIZIO MANCHE1 MANCHE0 MOSSA_PREC1 [463] muxP1
-1-1--- 1
1---1-- 1
---11-- 1
--0--10 1
.names PRIMO0 SECONDO0 INIZIO MANCHE1 MANCHE0 MOSSA_PREC0 [463] muxP0
-1-1--- 1
1---1-- 1
---11-- 1
--0--10 1
.names INIZIO MANCHE1 MANCHE0 VINCITORE_PRECEDENTE1 vp1
-1-- 1
0-01 1
.names INIZIO MANCHE1 MANCHE0 VINCITORE_PRECEDENTE0 vp0
--1- 1
00-1 1
.names PRIMO1 SECONDO1 VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 muxM1
1-0- 1
-1-0 1
--00 1
.names PRIMO0 SECONDO0 VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 muxM0
1-0- 1
-1-0 1
--00 1
.names COUNT0 [417] [463] cc0
0-1 1
110 1
.names COUNT1 [417] [473] cc1
0-0 1
111 1
.names cc1 COUNT2 COUNT1 [256] [417] cc2
-1-01 1
0-101 1
.names COUNT3 [256] [417] cc3
01- 1
1-1 1
.names COUNT4 [417] [482] cc4
11- 1
0-0 1
.names INIZIO g4 [466] [477] MAX4
01-- 1
1-11 1
.names PRIMO1 PRIMO0 SECONDO0 INIZIO [48] [47] g3 MAX3
---0--1 1
10-1--- 1
01-1-1- 1
--0100- 1
.names PRIMO0 INIZIO g2 [466] MAX2
-01- 1
01-1 1
11-0 1
.names INIZIO g1 [466] [472] MAX1
01-- 1
1-0- 1
1--0 1
.names SECONDO0 INIZIO g0 MAX0
01- 1
-01 1
.names COUNT4 MAX4 [115]
01 1
10 1
.names COUNT3 MAX3 [116]
01 1
10 1
.names COUNT2 MAX2 [117]
01 1
10 1
.names COUNT1 MAX1 [118]
01 1
10 1
.names COUNT2 COUNT1 [473] [256]
110 1
.names INIZIO [482] [417]
01 1
.names MANCHE1 MANCHE0 [463]
1- 1
-1 1
.names LatchOut_v8 [39] [464]
1- 1
-0 1
.names SECONDO1 SECONDO0 [466]
1- 1
-1 1
.names COUNT4 COUNT3 COUNT2 [468]
1-- 1
-1- 1
--1 1
.names [43] [39] [469]
1- 1
-1 1
.names INIZIO NO_VALID [470]
00 1
.names SECONDO1 SECONDO0 [472]
0- 1
-0 1
.names COUNT0 [463] [473]
0- 1
-0 1
.names PARTITA1 PARTITA0 [475]
00 1
.names LatchOut_v10 [470] [476]
11 1
.names PRIMO1 PRIMO0 [477]
11 1
.names COUNT3 [256] [482]
0- 1
-0 1
.names [33] [464] [485]
10 1
.names LatchOut_v8 LatchOut_v9 [486]
00 1
.end
