.model fsm
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID COUNT_MIN COUNT_MAX
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
# registri di stato
.latch    [16] LatchOut_v8   0
.latch    [17] LatchOut_v9   0
.latch    [18] LatchOut_v10   0
.start_kiss
.i 8
.o 4
.p 108
.s 8
.r INIZIA
----0--- INIZIA INIZIA 0000
----1--- INIZIA PAREGGIO 0000
101000-0 PAREGGIO PAREGGIO 1100
010100-0 PAREGGIO PAREGGIO 1100
111100-0 PAREGGIO PAREGGIO 1100
----01-- PAREGGIO PAREGGIO 0000
100100-0 PAREGGIO V1 0100
011100-0 PAREGGIO V1 0100
111000-0 PAREGGIO V1 0100
011000-0 PAREGGIO V2 1000
110100-0 PAREGGIO V2 1000
101100-0 PAREGGIO V2 1000
100100-1 PAREGGIO INIZIA 0101
011100-1 PAREGGIO INIZIA 0101
111000-1 PAREGGIO INIZIA 0101
101000-1 PAREGGIO INIZIA 1111
010100-1 PAREGGIO INIZIA 1111
111100-1 PAREGGIO INIZIA 1111
011000-1 PAREGGIO INIZIA 1010
110100-1 PAREGGIO INIZIA 1010
101100-1 PAREGGIO INIZIA 1010
----1--- PAREGGIO INIZIA 0000
101000-0 V1 V1 1100
010100-0 V1 V1 1100
111100-0 V1 V1 1100
----01-- V1 V1 0000
011000-0 V1 PAREGGIO 1000
110100-0 V1 PAREGGIO 1000
101100-0 V1 PAREGGIO 1000
1001001- V1 V1P 0100
0111001- V1 V1P 0100
1110001- V1 V1P 0100
1001000- V1 INIZIA 0101
0111000- V1 INIZIA 0101
1110000- V1 INIZIA 0101
101000-1 V1 INIZIA 1101
010100-1 V1 INIZIA 1101
111100-1 V1 INIZIA 1101
011000-1 V1 INIZIA 1011
110100-1 V1 INIZIA 1011
101100-1 V1 INIZIA 1011
----1--- V1 INIZIA 0000
101000-0 V2 V2 1100
010100-0 V2 V2 1100
111100-0 V2 V2 1100
----01-- V2 V2 0000
100100-0 V2 PAREGGIO 0100
011100-0 V2 PAREGGIO 0100
111000-0 V2 PAREGGIO 0100
0110001- V2 V2P 1000
1101001- V2 V2P 1000
1011001- V2 V2P 1000
100100-1 V2 INIZIA 0111
011100-1 V2 INIZIA 0111
111000-1 V2 INIZIA 0111
101000-1 V2 INIZIA 1110
010100-1 V2 INIZIA 1110
111100-1 V2 INIZIA 1110
0110000- V2 INIZIA 1010
1101000- V2 INIZIA 1010
1011000- V2 INIZIA 1010
----1--- V2 INIZIA 0000
1010001- V1P V1P 1100
0101001- V1P V1P 1100
1111001- V1P V1P 1100
----01-- V1P V1P 0000
011000-0 V1P V1 1000
110100-0 V1P V1 1000
101100-0 V1P V1 1000
1001001- V1P V1PP 0100
0111001- V1P V1PP 0100
1110001- V1P V1PP 0100
1001000- V1P INIZIA 0101
0111000- V1P INIZIA 0101
1110000- V1P INIZIA 0101
1010000- V1P INIZIA 1101
0101000- V1P INIZIA 1101
1111000- V1P INIZIA 1101
011000-1 V1P INIZIA 1001
110100-1 V1P INIZIA 1001
101100-1 V1P INIZIA 1001
----1--- V1P INIZIA 0000
1010001- V2P V2P 1100
0101001- V2P V2P 1100
1111001- V2P V2P 1100
----01-- V2P V2P 0000
100100-0 V2P V2 0100
011100-0 V2P V2 0100
111000-0 V2P V2 0100
0110001- V2P V2PP 1000
1101001- V2P V2PP 1000
1011001- V2P V2PP 1000
100100-1 V2P INIZIA 0110
011100-1 V2P INIZIA 0110
111000-1 V2P INIZIA 0110
1010000- V2P INIZIA 1110
0101000- V2P INIZIA 1110
1111000- V2P INIZIA 1110
0110000- V2P INIZIA 1010
1101000- V2P INIZIA 1010
1011000- V2P INIZIA 1010
----1--- V2P INIZIA 0000
----01-- V1PP V1PP 0000
----00-- V1PP INIZIA 0101
----1--- V1PP INIZIA 0000
----01-- V2PP V2PP 0000
----00-- V2PP INIZIA 1010
----1--- V2PP INIZIA 0000
.end_kiss
.latch_order LatchOut_v8 LatchOut_v9 LatchOut_v10
.code INIZIA 000
.code PAREGGIO 001
.code V1 010
.code V2 100
.code V1P 011
.code V2P 101
.code V1PP 111
.code V2PP 110
.names INIZIO NO_VALID LatchOut_v8 [17] [33] [48] [128] [129] [137] [16]
011------ 1
---1---11 1
0-1-0-1-- 1
---0-011- 1
.names INIZIO NO_VALID COUNT_MIN COUNT_MAX LatchOut_v9 LatchOut_v10 [33] [35] \
[36] [43] [48] [95] [124] [137] [17]
--1----------1 1
01--1--------- 1
---0--1----1-- 1
-------1--1-0- 1
--1--1--11---- 1
---0-1--1---0- 1
.names INIZIO NO_VALID LatchOut_v10 [17] [33] [39] [48] [125] [128] [135] [18]
011------- 1
---111---- 1
1-0------1 1
0-1---1-1- 1
--0---011- 1
.names LatchOut_v8 MANCHE0 PARTITA0 [48] [125] [129] MANCHE1
-0--1- 1
-0---1 1
01-1-- 1
-101-- 1
.names NO_VALID LatchOut_v10 [17] [18] PARTITA0 [43] [47] [124] [135] MANCHE0
-----11-- 1
----1--1- 1
------10- 1
--1-----1 1
01-1----- 1
.names COUNT_MIN COUNT_MAX LatchOut_v8 LatchOut_v10 [33] [35] [36] [39] [43] \
[95] PARTITA1
--10---1-- 1
-1--1---1- 1
0-----1-1- 1
-1--0----1 1
---0-011-- 1
----000-1- 1
.names COUNT_MIN COUNT_MAX LatchOut_v8 LatchOut_v10 [33] [35] [36] [39] [43] \
[47] [48] [95] [124] [137] PARTITA0
0------------1 1
--11---1------ 1
-1-------1-1-- 1
-1----1-----0- 1
-----0----1-0- 1
-1-01---1----- 1
.names PRIMO0 SECONDO1 SECONDO0 [47] [48] [136] [33]
00---- 1
---10- 1
--0--1 1
.names COUNT_MIN COUNT_MAX LatchOut_v10 [35]
1-1 1
-00 1
.names PRIMO1 PRIMO0 SECONDO0 [47] [127] [36]
---0- 1
0-0-- 1
-0--0 1
.names LatchOut_v9 [126] [39]
11 1
.names LatchOut_v8 LatchOut_v9 [126] [43]
101 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [127] [136] [47]
0--1-- 1
-0--1- 1
--1--1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [127] [136] [48]
0-0--- 1
-0-0-- 1
----01 1
.names [129] [135] [95]
11 1
.names LatchOut_v8 [39] [124]
1- 1
-0 1
.names [39] [43] [125]
1- 1
-1 1
.names INIZIO NO_VALID [126]
00 1
.names SECONDO1 SECONDO0 [127]
0- 1
-0 1
.names PARTITA1 PARTITA0 [128]
00 1
.names LatchOut_v10 [126] [129]
11 1
.names LatchOut_v8 LatchOut_v9 [135]
00 1
.names PRIMO1 PRIMO0 [136]
11 1
.names [33] [124] [137]
10 1
.exdc 
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID COUNT_MIN COUNT_MAX \
LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [16] [17] [18] MANCHE1 MANCHE0 PARTITA1 PARTITA0
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [16]
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [17]
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [18]
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 MANCHE1
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 MANCHE0
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 PARTITA1
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID LatchOut_v8 LatchOut_v9 \
LatchOut_v10 PARTITA0
00--0001- 1
--000001- 1
00--0010- 1
--000010- 1
00--000-1 1
--00000-1 1
.end
