# contiene output manche effettivo (dopo check di pareggio e manche n/a)
.model manche
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs o1 o0

# controllo pareggio
.subckt equal2bit a1=PRIMO1 a0=PRIMO0 b1=SECONDO1 b0=SECONDO0 out=s1

# eseguo i multiplexer fino al pareggio
.subckt check1 PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 out=c1
.subckt check2 in=c1 o1=c21 o0=c20
.subckt check3 s=s1 a1=c21 a0=c20 o1=o1 o0=o0

.search equal2bit.blif
.search check1.blif
.search check2.blif
.search check3.blif

.end
