.model max
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO
.outputs o4 o3 o2 o1 o0

# costanti
.subckt zero out=Z
.subckt uno out=U

.subckt ext2a5 i1=SECONDO1 i0=SECONDO0 o4=a4 o3=a3 o2=a2 o1=a1 o0=a0
.subckt ext2a5 i1=PRIMO1 i0=PRIMO0 o4=b4 o3=b3 o2=b2 o1=b1 o0=b0
.subckt shifterL i4=b4 i3=b3 i2=b2 i1=b1 i0=b0 o4=c4 o3=c3 o2=c2 o1=c1 o0=c0
# b = input 5 bit di primo, a = input 5 bit di secondo
.subckt somma5bit a4=a4 a3=a3 a2=a2 a1=a1 a0=a0 b4=c4 b3=c3 b2=c2 b1=c1 b0=c0 cout=cout1 s4=d4 s3=d3 s2=d2 s1=d1 s0=d0
# risultato somma in d
.subckt somma5bit a4=d4 a3=d3 a2=d2 a1=d1 a0=d0 b4=Z b3=Z b2=Z b1=U b0=U cout=cout2 s4=f4 s3=f3 s2=f2 s1=f1 s0=f0
# risultato somma in f

# risultato del multiplexer come input del registro e output del modulo
.subckt registro5bit i4=o4 i3=o3 i2=o2 i1=o1 i0=o0 o4=g4 o3=g3 o2=g2 o1=g1 o0=g0

# input multiplexer: risultato somma / registro
.names cout1 cout2 f4 f3 f2 f1 f0 g4 g3 g2 g1 g0 INIZIO o4
001---------1 1
00-----1----0 1

.names cout1 cout2 f4 f3 f2 f1 f0 g4 g3 g2 g1 g0 INIZIO o3
00-1--------1 1
00------1---0 1

.names cout1 cout2 f4 f3 f2 f1 f0 g4 g3 g2 g1 g0 INIZIO o2
00--1-------1 1
00-------1--0 1

.names cout1 cout2 f4 f3 f2 f1 f0 g4 g3 g2 g1 g0 INIZIO o1
00---1------1 1
00--------1-0 1

.names cout1 cout2 f4 f3 f2 f1 f0 g4 g3 g2 g1 g0 INIZIO o0
00----1-----1 1
00---------10 1

.search registro5bit.blif
.search zero.blif
.search uno.blif
.search somma5bit.blif
.search shifterL.blif
.search ext2a5.blif

.end
