.model datapath
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO outm1 outm0
.outputs NO_VALID COUNT_MIN COUNT_MAX

# costanti
.subckt zero out=Z
.subckt uno out=U

# calcolo registro mossa precedente ( MOSSA_PREC1 E MOSSA_PREC0 )
.subckt muxMossaprecedente PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 outm1=outm1 outm0=outm0 INIZIO=INIZIO o1=muxP1 o0=muxP0
.subckt mossaprecedente i1=muxP1 i0=muxP0 o1=MOSSA_PREC1 o0=MOSSA_PREC0

# calcolo registro vincitore precedente ( VINCITORE_PRECEDENTE1 e VINCITORE_PRECEDENTE0 )
.subckt vincitoreprecedente i1=vp1 i0=vp2 o1=VINCITORE_PRECEDENTE1 o0=VINCITORE_PRECEDENTE0
.subckt muxVinci VINCITORE_PRECEDENTE1=VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0=VINCITORE_PRECEDENTE0 outm1=outm1 outm0=outm0 INIZIO=INIZIO o1=vp1 o0=vp2

# calcola se primo o secondo inseriscono 00
.subckt mossazero PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 out=mz
# multiplexer per NO_VALID
.subckt muxMossaripetuta PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 VINCITORE_PRECEDENTE1=vp1 VINCITORE_PRECEDENTE0=vp0 o1=muxM1 o0=muxM0
# calcolo output NO_VALID
.subckt mossaripetuta MOSSA_PREC1=MOSSA_PREC1 MOSSA_PREC0=MOSSA_PREC0 e1=muxM1 e0=muxM0 c3=mz INIZIO=INIZIO out=NO_VALID

# calcolo registro count ( COUNT4, COUNT3, COUNT2, COUNT1, COUNT0 )
.subckt muxCount i4=COUNT4 i3=COUNT3 i2=COUNT2 i1=COUNT1 i0=COUNT0 outm1=outm1 outm0=outm0 INIZIO=INIZIO o0=cc0 o1=cc1 o2=cc2 o3=cc3 o4=cc4
.subckt count i4=cc4 i3=cc3 i2=cc2 i1=cc1 i0=cc0 o4=COUNT4 o3=COUNT3 o2=COUNT2 o1=COUNT1 o0=COUNT0

# calcolo registro max ( MAX4, MAX3, MAX2, MAX1, MAX0 )
.subckt max PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIO=INIZIO o4=MAX4 o3=MAX3 o2=MAX2 o1=MAX1 o0=MAX0

# calcolo output COUNT_MIN
.subckt greaterEqual5bit a4=Z a3=Z a2=Z a1=U a0=U b4=COUNT4 b3=COUNT3 b2=COUNT2 b1=COUNT1 b0=COUNT0 out=COUNT_MIN

# calcolo output COUNT_MAX
.subckt greaterEqual5bit a4=COUNT4 a3=COUNT3 a2=COUNT2 a1=COUNT1 a0=COUNT0 b4=MAX4 b3=MAX3 b2=MAX2 b1=MAX1 b0=MAX0 out=COUNT_MAX

.search uno.blif
.search zero.blif
.search greaterEqual5bit.blif
.search max.blif
.search count.blif
.search muxCount.blif
.search vincitoreprecedente.blif
.search mossaprecedente.blif
.search mossaripetuta.blif
.search muxMossaripetuta.blif
.search mossazero.blif
.search muxMossaprecedente.blif
.search muxVinci.blif

.end
