.model datapath
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO outm1 outm0
.outputs NO_VALID COUNT_MIN COUNT_MAX
.latch    MAX0 g0 re NIL 0
.latch    MAX1 g1 re NIL 0
.latch    MAX2 g2 re NIL 0
.latch    MAX3 g3 re NIL 0
.latch    MAX4 g4 re NIL 0
.latch    VINCITORE_PRECEDENTE0 [170] re NIL 0
.latch    VINCITORE_PRECEDENTE1 [167] re NIL 0
.latch    COUNT0 [203] re NIL 0
.latch    COUNT1 [201] re NIL 0
.latch    COUNT2 [199] re NIL 0
.latch    COUNT3 [197] re NIL 0
.latch    COUNT4 [195] re NIL 0
.latch    MOSSA_PREC0 [213] re NIL 0
.latch    MOSSA_PREC1 [212] re NIL 0
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO muxM1 muxM0 MOSSA_PREC1 \
MOSSA_PREC0 NO_VALID
00--0---- 1
--000---- 1
----01111 1
----00101 1
----01010 1
----00000 1
.names COUNT4 COUNT3 COUNT2 COUNT_MIN
000 1
.names COUNT4 COUNT3 COUNT2 COUNT1 COUNT0 MAX0 [43] [44] [45] [46] COUNT_MAX
1-----1--- 1
-1----01-- 1
--1---001- 1
---1--0001 1
----1-0000 1
-----00000 1
.names INIZIO outm0 [167] [246] VINCITORE_PRECEDENTE1
---1 1
001- 1
.names INIZIO outm1 [170] [241] VINCITORE_PRECEDENTE0
---1 1
001- 1
.names PRIMO1 SECONDO1 VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 muxM1
1-01 1
-110 1
.names PRIMO0 SECONDO0 VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 muxM0
1-01 1
-110 1
.names PRIMO1 SECONDO1 INIZIO outm1 [212] [238] [241] [246] MOSSA_PREC1
1-----1- 1
---1--1- 1
-1-----1 1
--0-10-- 1
.names PRIMO0 SECONDO0 INIZIO outm1 [213] [238] [241] [246] MOSSA_PREC0
1-----1- 1
---1--1- 1
-1-----1 1
--0-10-- 1
.names [195] [221] [243] COUNT4
11- 1
-10 1
.names [197] [198] [221] COUNT3
011 1
101 1
.names COUNT1 [198] [199] [201] [221] COUNT2
-01-1 1
0-011 1
.names COUNT0 [201] [203] [221] [238] COUNT1
11--- 1
-1-10 1
0011- 1
.names [203] [221] [238] COUNT0
011 1
110 1
.names PRIMO1 PRIMO0 INIZIO g4 MAX4
--01 1
111- 1
.names PRIMO1 PRIMO0 INIZIO g3 MAX3
--01 1
011- 1
101- 1
.names PRIMO0 INIZIO g2 MAX2
01- 1
-01 1
.names SECONDO1 INIZIO g1 MAX1
11- 1
-01 1
.names SECONDO0 INIZIO g0 MAX0
11- 1
-01 1
.names COUNT4 MAX4 [43]
01 1
10 1
.names COUNT3 MAX3 [44]
01 1
10 1
.names COUNT2 MAX2 [45]
01 1
10 1
.names COUNT1 MAX1 [46]
01 1
10 1
.names [199] [201] [203] [238] [198]
1111 1
.names INIZIO [195] [243] [221]
00- 1
0-1 1
.names outm1 outm0 [238]
1- 1
-1 1
.names INIZIO outm0 [241]
01 1
.names [197] [198] [243]
0- 1
-0 1
.names INIZIO outm1 [246]
01 1
.end
