# macchina a stati FSM
.model fsm_nonOttimizzata
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO NO_VALID COUNT_MIN COUNT_MAX
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0 

.start_kiss
.i 8 # Numero di input
.o 4  # Numero di output
.s 8  # Numero di stati
.r INIZIA # Nome dello stato di reset
.p 108 # Numero di transizioni 

# ------- STATO DI INIZIA ------
# RIENTRO
----0--- INIZIA INIZIA 0000
# VADO A PAREGGIO
----1--- INIZIA PAREGGIO 0000
# -------------------------------

# ----------- STATO DI PAREGGIO --------- 
# RIENTRO
101000-0 PAREGGIO PAREGGIO 1100
010100-0 PAREGGIO PAREGGIO 1100
111100-0 PAREGGIO PAREGGIO 1100
----01-- PAREGGIO PAREGGIO 0000
# MANCHE NON VALIDA

# VADO A V1
100100-0 PAREGGIO V1 0100
011100-0 PAREGGIO V1 0100
111000-0 PAREGGIO V1 0100

# VADO A V2
011000-0 PAREGGIO V2 1000
110100-0 PAREGGIO V2 1000
101100-0 PAREGGIO V2 1000

# TORNO AD INIZIA
# VINCITA 1 - COUNT MAX
100100-1 PAREGGIO INIZIA 0101
011100-1 PAREGGIO INIZIA 0101
111000-1 PAREGGIO INIZIA 0101
# PAREGGIO - COUNT MAX
101000-1 PAREGGIO INIZIA 1111
010100-1 PAREGGIO INIZIA 1111
111100-1 PAREGGIO INIZIA 1111
# VINCITA 2 - COUNT MAX
011000-1 PAREGGIO INIZIA 1010
110100-1 PAREGGIO INIZIA 1010
101100-1 PAREGGIO INIZIA 1010
# INZIO = 1
----1--- PAREGGIO INIZIA 0000
# -------------------------------
# --------------- V1 ----------------
# RIENTRO
101000-0 V1 V1 1100
010100-0 V1 V1 1100
111100-0 V1 V1 1100
----01-- V1 V1 0000
# MANCHE NON VALIDA
# VADO A PAREGGIO
011000-0 V1 PAREGGIO 1000
110100-0 V1 PAREGGIO 1000
101100-0 V1 PAREGGIO 1000
# VADO A V1P - COUNT < 4 (CONTROLLARE IN CASO DI ERRORE)
1001001- V1 V1P 0100
0111001- V1 V1P 0100
1110001- V1 V1P 0100

# TORNO AD INIZIA
# VINCITA 1 - NO COUNT<4 (CONTROLLARE IN CASO DI ERRORE)
1001000- V1 INIZIA 0101
0111000- V1 INIZIA 0101
1110000- V1 INIZIA 0101
# PAREGGIO - COUNT MAX
101000-1 V1 INIZIA 1101
010100-1 V1 INIZIA 1101
111100-1 V1 INIZIA 1101
# VINCITA 2 - COUNT MAX
011000-1 V1 INIZIA 1011
110100-1 V1 INIZIA 1011
101100-1 V1 INIZIA 1011
# INZIO = 1
----1--- V1 INIZIA 0000
# -------------------------------
# --------------- V1P ----------------
# RIENTRO - COUNT < 4 SE C'E' PAREGGIO
1010001- V1P V1P 1100
0101001- V1P V1P 1100
1111001- V1P V1P 1100
----01-- V1P V1P 0000 
# MANCHE NON VALIDA
# VADO A V1
011000-0 V1P V1 1000
110100-0 V1P V1 1000
101100-0 V1P V1 1000
# VADO A V1PP - COUNT < 4 (CONTROLLARE IN CASO DI ERRORE)
1001001- V1P V1PP 0100
0111001- V1P V1PP 0100
1110001- V1P V1PP 0100

# TORNO AD INIZIA
# VINCITA 1 - NO COUNT<4 (CONTROLLARE IN CASO DI ERRORE)
1001000- V1P INIZIA 0101
0111000- V1P INIZIA 0101
1110000- V1P INIZIA 0101
# PAREGGIO - NO COUNT<4 (CONTROLLARE IN CASO DI ERRORE)
1010000- V1P INIZIA 1101
0101000- V1P INIZIA 1101
1111000- V1P INIZIA 1101
# VINCITA 2 - COUNT MAX
011000-1 V1P INIZIA 1001
110100-1 V1P INIZIA 1001
101100-1 V1P INIZIA 1001
# INZIO = 1
----1--- V1P INIZIA 0000
# -------------------------------
# --------------- V1PP ----------------
# RIENTRO
----01-- V1PP V1PP 0000 
# MANCHE NON VALIDA

# TORNO AD INIZIA
# SE MANCHE E' VALIDA E INIZIA VALE 0, VINCE 1
----00-- V1PP INIZIA 0101
# INZIO = 1
----1--- V1PP INIZIA 0000
# -------------------------------
# --------------- V2 ----------------
# RIENTRO
101000-0 V2 V2 1100
010100-0 V2 V2 1100
111100-0 V2 V2 1100
----01-- V2 V2 0000 
# MANCHE NON VALIDA
# VADO A PAREGGIO
100100-0 V2 PAREGGIO 0100
011100-0 V2 PAREGGIO 0100
111000-0 V2 PAREGGIO 0100
# VADO A V2P - COUNT<4
0110001- V2 V2P 1000
1101001- V2 V2P 1000
1011001- V2 V2P 1000

# TORNO AD INIZIA
# VINCITA 1 - COUNT MAX (CONTROLLARE IN CASO DI ERRORE)
100100-1 V2 INIZIA 0111
011100-1 V2 INIZIA 0111
111000-1 V2 INIZIA 0111
# PAREGGIO - COUNT MAX
101000-1 V2 INIZIA 1110
010100-1 V2 INIZIA 1110
111100-1 V2 INIZIA 1110
# VINCITA 2 - NO COUNT<4
0110000- V2 INIZIA 1010
1101000- V2 INIZIA 1010
1011000- V2 INIZIA 1010
# INZIO = 1
----1--- V2 INIZIA 0000
# -------------------------------
# --------------- V2P ----------------
# RIENTRO - COUNT <4
1010001- V2P V2P 1100
0101001- V2P V2P 1100
1111001- V2P V2P 1100
----01-- V2P V2P 0000 
# MANCHE NON VALIDA
# VADO A V2
100100-0 V2P V2 0100
011100-0 V2P V2 0100
111000-0 V2P V2 0100
# VADO A V2PP - COUNT < 4
0110001- V2P V2PP 1000
1101001- V2P V2PP 1000
1011001- V2P V2PP 1000

# TORNO AD INIZIA
# VINCITA 1 - COUNT MAX
100100-1 V2P INIZIA 0110
011100-1 V2P INIZIA 0110
111000-1 V2P INIZIA 0110
# PAREGGIO - NO COUNT<4 
1010000- V2P INIZIA 1110
0101000- V2P INIZIA 1110
1111000- V2P INIZIA 1110
# VINCITA 2 - NO COUNT<4 
0110000- V2P INIZIA 1010
1101000- V2P INIZIA 1010
1011000- V2P INIZIA 1010
# INZIO = 1
----1--- V2P INIZIA 0000
# -------------------------------
# --------------- V2PP ----------------
# RIENTRO 
----01-- V2PP V2PP 0000 
# MANCHE NON VALIDA

# TORNO AD INIZIA
# SE MANCHE E' VALIDA E INIZIA VALE 0, VINCE 2
----00-- V2PP INIZIA 1010
# INZIO = 1
----1--- V2PP INIZIA 0000
# -------------------------------

.end_kiss

# FINE STT
# CODIFICA DEGLI STATI
.code INIZIA 000 # Stato di INIZIA
.code PAREGGIO 001 # Stato di pareggio
.code V1 010 # Stato di vantaggio 1 (+1)
.code V1P 011 # Stato di vantaggio di 1 (+2)
.code V1PP 100 # Stato di vantaggio di 1 (+3)
.code V2 101 # Stato di vantaggio di 2 (+1)
.code V2P 110 # Stato di vantaggio di 2 (+2)
.code V2PP 111 # Stato di vantaggio di 2 (+3)
# FINE CODIFICA DEGLI STATI
.end
