.model fsmd
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

.subckt fsm PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIO NO_VALID=nd COUNT_MIN=cmn COUNT_MAX=cmm MANCHE1=m1 MANCHE0=m0 PARTITA1=PARTITA1 PARTITA0=PARTITA0

.subckt datapath PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIO=INIZIO outm1=MANCHE1 outm0=MANCHE0 NO_VALID=nd COUNT_MIN=cmn COUNT_MAX=cmm

.names m1 m0 MANCHE1
1- 1

.names m1 m0 MANCHE0
-1 1

.search datapath.blif
.search fsm.blif

.end
