.model fsmd
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0

.subckt fsm PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIA=INIZIO NO_VALID=NO_VALID COUNT_MIN=COUNT_MIN COUNT_MAX=COUNT_MAX MANCHE1=MANCHE1 MANCHE0=MANCHE0 PARTITA1=PARTITA1 PARTITA0=PARTITA0

.subckt datapath PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0 INIZIO=INIZIO outm1=MANCHE1 outm0=MANCHE0 NO_VALID=NO_VALID COUNT_MIN=COUNT_MIN COUNT_MAX=COUNT_MAX

.search datapath.blif
.search fsm.blif

.end
