.model muxMossaprecedente
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0 INIZIO
.outputs o1 o0

# costanti
.subckt uno out=U

.search uno.blif

# SE INIZIO VALE 1, OUTPUT DEL COMPONENTE (E QUINDI IL REGISTRO) DIVENTA 0, RESETTANDOLO A 00
# 00 = PASSA IL REGISTRO
# 01 = PASSA PRIMO
# 10 = PASSA SECONDO
# 11 = PASSA 11

.names U U PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0 INIZIO o1
111---010 1
11--1-100 1
11----110 1

.names U U PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0 INIZIO o0
11-1--010 1
11---1100 1
11----110 1

.end
