.model muxMossaprecedente
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0
.outputs o1 o0

.subckt uno out=U

.search uno.blif

# SE INIZIO VALE 1, OUTPUT DEL COMPONENTE (E QUINDI IL REGISTRO) DIVENTA 0, RESETTANDOLO A 00
# 00 = PASSA IL REGISTRO
# 01 = PASSA PRIMO
# 10 = PASSA SECONDO
# 11 = PASSA 11

.names m1 m0 U U PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0 o1
1-11----00 1
--111---01 1
--11--1-10 1
--11----11 1

.names m1 m0 U U PRIMO1 PRIMO0 SECONDO1 SECONDO0 outm1 outm0 o0
-111----00 1
--11-1--01 1
--11---110 1
--11----11 1

.end
