.model muxVinci
.inputs VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 outm1 outm0 INIZIO
.outputs o1 o0

# costanti
.subckt zero out=Z
.subckt uno out=U

.search zero.blif
.search uno.blif

# 10 -- -- -- 00 | 10
# 01 -- -- -- 00 | 01
# 11 -- -- -- 00 | 11
# -- 10 -- -- 10 | 10
# -- -- 01 -- 01 | 01
# -- -- -- 11 11 | 11

.names VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 U Z Z U U U outm1 outm0 INIZIO o1
1-100111000 1
--1001111-0 1

.names VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 U Z Z U U U outm1 outm0 INIZIO o0
-1100111000 1
--100111-10 1

.end
