.model muxvinci
.inputs VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 outm1 outm0
.outputs o1 o0

.subckt zero out=Z
.subckt uno out=U

.search zero.blif
.search uno.blif

# 10 -- -- -- 00 | 10
# 01 -- -- -- 00 | 01
# 11 -- -- -- 00 | 11
# -- 10 -- -- 10 | 10
# -- -- 01 -- 01 | 01
# -- -- -- 11 11 | 11

.names VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 U Z Z U U U outm1 outm0 o1
1-10011100 1
--1001111- 1

.names VINCITORE_PRECEDENTE1 VINCITORE_PRECEDENTE0 U Z Z U U U outm1 outm0 o0
-110011100 1
--100111-1 1

.end
