.model max
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIO
.outputs o4 o3 o2 o1 o0

.subckt zero out=Z
.subckt uno out=U

.subckt ext2a5 i1=PRIMO1 i0=PRIMO0 o4=a4 o3=a3 o2=a2 o1=a1 o0=a0
.subckt ext2a5 i1=SECONDO1 i0=SECONDO0 o4=b4 o3=b3 o2=b2 o1=b1 o0=b0
.subckt shifterL i4=b4 i3=b3 i2=b2 i1=b1 i0=b0 o4=c4 o3=c3 o2=c2 o1=c1 o0=c0
# a = input 5 bit di primo, b = input 5 bit di secondo
.subckt somma5bit a4=a4 a3=a3 a2=a2 a1=a1 a0=a0 b4=c4 b3=c3 b2=c2 b1=c1 b0=c0 cout=cout s4=d4 s3=d3 s2=d2 s1=d1 s0=d0
# risultato somma in d
.subckt somma5bit a4=d4 a3=d3 a2=d2 a1=d1 a0=d0 b4=Z b3=Z b2=U b1=Z b0=Z cout=cout s4=f4 s3=f3 s2=f2 s1=f1 s0=f0
# risultato somma in f


# input multiplexer: risultato somma / registro
.names f4 f3 f2 f1 f0 o4 o3 o2 o1 o0 INIZIO g4
1---------1 1
-----1----0 1

.names f4 f3 f2 f1 f0 o4 o3 o2 o1 o0 INIZIO g3
-1--------1 1
------1---0 1

.names f4 f3 f2 f1 f0 o4 o3 o2 o1 o0 INIZIO g2
--1-------1 1
-------1--0 1

.names f4 f3 f2 f1 f0 o4 o3 o2 o1 o0 INIZIO g1
---1------1 1
--------1-0 1

.names f4 f3 f2 f1 f0 o4 o3 o2 o1 o0 INIZIO g0
----1-----1 1
---------10 1

# risultato del multiplexer come input del registro, e output registro 
.subckt registro5bit i4=g4 i3=g3 i2=g2 i1=g1 i0=g0 o4=o4 o3=o3 o2=o2 o1=o1 o0=o0

.search registro5bit.blif
.search zero.blif
.search uno.blif
.search somma5bit.blif
.search shifterL.blif
.search ext2a5.blif

.end
